DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="hfx_framework"
APP_URL="http://localhost/circuit-breaker/public/"
APP_IS_VHOST="false"
APP_SERVE_REPO="/circuit-breaker/public"
APP_NAME="CIRCUIT BREAKER"
ENVIRONMENT="dev"
TZ="Indian/Mauritius"
TWIG_REPO="templates"